<style>
  body {
      font-family: 'Arial', sans-serif;
      background-color: lightblue;
  }

  #button{
  background-color: rgb(29, 155, 240);
  color: white;
  height: 50px;
  width: 100px;
  border-color: orange;
  border-radius: 50px;
  border-style: solid;
  cursor: pointer;
  border-width: 1.50px;
  margin-left: 2px;
  font-weight: bold;
  font-size: 12.5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}
#nav{
  padding: 0.25%;
  background-color: rgb(239, 157, 16);
  height:max-content;
  width:max-content;
  margin-left: 310px;
  border-radius: 50px
}
#button-navbar{
  background-color: rgb(29, 155, 240);
  color: white;
  height: 50px;
  width: 100px;
  border-color: orange;
  border-radius: 50px;
  border-style: solid;
  cursor: pointer;
  border-width: 1.50px;
  margin-left: 2px;
  font-weight: bold;
  font-size: 12.5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

    #text-lm {
        color: orangered;
        font-weight: bold;
        font-size: 16.50px;
        margin-left: 0.25%;

    }
    #chatContainer {
          max-width: 95%;
          height: 75%;
          margin-top: 0.75px;
          margin-left: 0.75;
          margin: auto;
          border: 3px solid #1185f2;
          padding: 0px;
          border-radius: 10px;
      }

      #chatMessages {
          height: 92.50%;
          padding-left: 1%;
          padding-right: 0.75%;
          padding-top: 0.75%;
          margin-bottom: 0.55%;
          background-image: url(AryaImageBackground.png);
          border-radius: 7.50px;
          opacity: 0.95;
          background-size: cover;
          overflow-y: scroll;
      }

      #userInput {
          width: 100%;
          padding: 0.75%;
          box-sizing: border-box;
          border-radius: 25px;
          border-style: solid;
          border-color: rgb(18, 221, 239);
          opacity: 1;
      }
</style>
<div id="nav">
<button id="button-navbar" onclick="window.location.href = 'Home.html';">Home</button>
<button id="button-navbar" onclick="window.location.href = 'Bibliotheek.html';">Bibliotheek</button>
<button id="button-navbar" onclick="window.location.href = 'Schoolvakken.html';">Schoolvakken</button>
<button id="button-navbar" onclick="window.location.href = 'Tools.html';">Tools</button>
<button id="button-navbar" onclick="window.location.href = 'Arya.html';">Arya (AI)</button>
<button id="button-navbar" onclick="window.location.href = 'Contact.html';">Contact</button>
</div>
<br>
<title>AryaE</title>
<h1>AryaE</h1>
<br>
<p>Welkom bij onze gloednieuwe AI-assistent die draait op afbeeldingen: AryaE. AryaE is een krachtig AI-model die afbeeldingen kan herkennen en aan jou laten zien. Momenteel is dit model in ontwikkeling en zal het niet goed werken!</p>
<br>
<p>Ook hebben wij nog onze tekst-assistent Arya. Momenteel draait deze op taalmodel-versie AryaLM2. Dit is ons krachtigste model tot nu toe! LM2 bevat een groot aantal aan nieuwe data en heeft de beste herkenning ooit! Benieuwd? Klik dan <a href="Arya.html">hier</a> en geniet van het eenvoud van chatten met onze chatbot.</p>
<p>Wij ontwikkelen AryaE steeds verder met meer data.</p>
<br>
<br>
<br>
<script>
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // Gebruiker is ingelogd, toegang verlenen tot bepaalde pagina
  } else {
    // Gebruiker is niet ingelogd, doorsturen naar inlogpagina
    window.location.href = "Account.html"; // Vervang "login.html" door de daadwerkelijke URL van je inlogpagina
  }
});
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <input type="text" id="userInput" placeholder="Geef een prompt aan AryaE">
    <div id="imageContainer"></div>

    <script>
        var imageMapping = {
            "hond": "Iersche Setter Image.jpeg",  
            "kat": "Cat Image.jpeg",
            "samsung": "Samsung Logo.png", 
            "appel": "Appel Image.jpg",
        };

        var userInput = document.getElementById("userInput");
        var imageContainer = document.getElementById("imageContainer");

        userInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                var prompt = userInput.value.trim().toLowerCase();
                if (prompt !== "" && imageMapping.hasOwnProperty(prompt)) {
                    var imageURL = imageMapping[prompt];
                    displayImage(imageURL);
                } else {
                    // Geef een melding als de prompt niet overeenkomt met een afbeelding
                    imageContainer.innerHTML = "Geen afbeelding gevonden voor deze prompt! Probeer een andere prompt!";
                }
                userInput.value = "";
            }
        });

        function displayImage(imageURL) {
            var imageElement = document.createElement("img");
            imageElement.src = imageURL;
            imageContainer.innerHTML = "";
            imageContainer.appendChild(imageElement);
        }
    </script>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>