<html>
  <head>
    <title>Credits - Online Leerhulp</title>
    <link rel="icon" href="LogoOnlineLeerhulp.png" type="image/png">
    <meta name="author" content="Ryan van der Haak and Armaan Yousofzai">
    <meta name="keywords" content="Online, Leerhulp, Online Leerhulp, School, Help, AI, Chatbot, Tools, Bibliotheek">
    <style>

body {
  font-family: 'Arial', sans-serif;
  background-color: lightblue;
  text-align: center;
}
button {
  background-color: rgb(29, 155, 240);
  color: white;
  height: 50px;
  width: 100px;
  border-color: orange;
  border-radius: 50px;
  border-style: solid;
  cursor: pointer;
  border-width: 1.50px;
  margin-left: 2px;
  font-weight: bold;
  font-size: 12.5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}
#nav{
  padding: 0.25%;
  background-color: rgb(239, 157, 16);
  margin: 0%;
  height:max-content;
  width:max-content;
  margin-left: 20%;
  border-radius: 50px
}
</style></head>

<body>
  <div id="nav">
    <button onclick="window.location.href = 'Home.html';">Home</button>
    <button onclick="window.location.href = 'Bibliotheek.html';">Bibliotheek</button>
    <button onclick="window.location.href = 'Schoolvakken.html';">Schoolvakken</button>
    <button onclick="window.location.href = 'Tools.html';">Tools</button>
    <button onclick="window.location.href = 'Arya.html';">Arya (AI)</button>
    <button onclick="window.location.href = 'Account.html';">Account</button>
    <button onclick="window.location.href = 'Contact.html';">Contact</button>
    </div>
  <br>
  <h1>Credits</h1>
  <br>
  <p>Bedankt voor iedereen die heeft meegeholpen aan onze site en alle functies daarvan! De site zoals 'ie nu is zou niet mogelijk zijn geweest zonder jullie hulp!</p>
  <br>
  <p><b>Ragheb</b> heeft meegeholpen aan Arya door cases te schrijven voor de Engelse versie van Arya en rekensommen. Bedankt!</p>
  <br>
  <p><b>Ibrahim</b> heeft meegeholpen aan Arya door cases te schrijven over algemene onderwerpen en informatie over dieren. Ook heb jij ideeën over stijlen en functies gegeven. Dankjewel!</p>
  <br>
  <p><b>Olivier</b> heeft meegeholpen aan Arya door cases te schrijven over het vak muziek en alles wat daarbij hoort. Bedankt!</p>
  <br>
  <p><b>Harry</b> heeft meegholpen aan Arya door cases te schrijven samen met Olivier over het vak muziek. Dankjewel!</p>
</body>
</html>