<html>
  <head>
    <title>Online Leerhulp</title>
    <link rel="icon" href="LogoOnlineLeerhulp.png" type="image/png">
    <meta name="author" content="Ryan van der Haak and Armaan Yousofzai">
    <meta name="keywords" content="Online, Leerhulp, Online Leerhulp, School, Help, AI, Chatbot, Tools, Bibliotheek">
    <style>

body {
  font-family: 'Arial', sans-serif;
  background-color: lightblue;
}
button {
  background-color: rgb(29, 155, 240);
  color: white;
  height: 50px;
  width: 100px;
  border-color: orange;
  border-radius: 50px;
  border-style: solid;
  cursor: pointer;
  border-width: 1.50px;
  margin-left: 2px;
  font-weight: bold;
  font-size: 12.5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}
#nav{
  padding: 0.25%;
  background-color: rgb(239, 157, 16);
  margin: 0%;
  height:max-content;
  width:max-content;
  margin-left: 20%;
  border-radius: 50px
}

footer {
  background-color: rgb(163, 157, 157);
  width: 28.25%;
  background-color: lightblue;
}

#footer-left {
  text-align: left;
}

#footer-center {
  text-align: center;
}

#footer-right {
  text-align: right;
}

#a-footer {
  color: blue;
  text-decoration: none;
}
 #a-footer:hover {
  color: purple;
  text-decoration: underline;
 }
</style>
  </head>


  <body>
    

<!--Code to switch between Light and Dark Mode-->
  <button 
  style=
  "position: absolute;
  left: 0;
  width: 50px;"
  onclick="myFunction()"><img src="bx-moon.svg"></button>
  <link rel="stylesheet" href="DarkModeStyle.css">
  <script src="DarkModeScript.js"></script>


<div id="nav">
<button onclick="window.location.href = 'Home.html';">Home</button>
<button onclick="window.location.href = 'Bibliotheek.html';">Bibliotheek</button>
<button onclick="window.location.href = 'Schoolvakken.html';">Schoolvakken</button>
<button onclick="window.location.href = 'Tools.html';">Tools</button>
<button onclick="window.location.href = 'Arya.html';">Arya (AI)</button>
<button onclick="window.location.href = 'Account.html';">Account</button>
<button onclick="window.location.href = 'Contact.html';">Contact</button>
</div>
<br>
<h1>Online Leerhulp</h1>
<p>Welkom op onze Online Leerhulp! Deze website is speciaal ontwikkeld voor schoolkinderen. Wij hebben een groot aantal aan functies, zoals een bronnenbibliotheek en directe linkjes naar schoolapplicaties. Ook hebben wij onze eigen chatbot Arya die jou kan helpen met schoolzaken en alle andere dingen! Scroll snel verder om al onze mogelijkheden te ontdekken!</p>
<br>
<h2>Bibliotheek</h2>
<p>Hieronder is onze uitgebreide bibliotheek te vinden, met heel veel informatie voor jouw schoolproject. Dit is bedoeld als hulp voor een spreekbeurt of werkstuk, voor schoolvakken als Wiskunde of Nederlands kan je verder naar beneden scrollen.</p>
<button onclick="window.location.href = 'Bibliotheek.html';">Bibliotheek</button>
<br>
<br>
<br>
<h2>Arya</h2>
<p>Chat met onze eigen chatbot Arya. Je kan hier al je vragen en andere dingen kwijt en Arya zal je direct helpen! De data en antwoorden zullen de komende tijd in nieuwe updates worden aangevuld en verbeterd! AryaE is onze afbeeldingen-AI die afbeeldingen kan herkennen.</p>
<button onclick="window.location.href = 'Arya.html';">Arya</button>
<button onclick="window.location.href = 'AryaE.html';">AryaE</button>
<br>
<br>
<br>
<h2>Account</h2>
<p>Op deze pagina kan je een account aanmaken, inloggen en beheren. Met een account krijg jij extra voordelen op deze site.</p>
<button onclick="window.location.href = 'Account.html';">Account</button>
<br>
<br>
<br>
<h2>Schoolvakken</h2>
<p>Voor informatie of hulp voor Wiskunde of Nederlands, kun je terecht op deze pagina. Klik hieronder om informatie te krijgen voor jouw vak!</p>
<button onclick="window.location.href = 'Schoolvakken.html';">Schoolvakken</button>
<br>
<br>
<br>
<h2>LeerToGo</h2>
<p>Gebruik onze nieuwste manier om quizzen en overhoorlijsten te maken; LeerToGo! Hiermee kan je je eigen lijsten maken en hiermee vervolgens een quiz spelen!</p>
<button onclick="window.location.href = 'LeerToGo.html';">LeerToGo</button>
<br>
<br>
<br>
<h2>Tools</h2>
<p>Wil je dingen voor jezelf noteren of je leermiddelen vastzetten? Of misschien een.... rekenmachine of agenda? Dat kan ook op onze site! Klik hieronder voor onze speciale tools van onze websites!</p>
<button onclick="window.location.href = 'Tools.html';">Tools</button>
<br>
<br>
<br>
<h2>Leermiddelen</h2>
<p>Hier staan verschillende links voor allerlei verschillende schoolapplicaties. Hiermee heb jij snel toegang tot jouw favoriete websites!</p>
<button onclick="window.location.href = 'Leermiddelen.html';">Leermiddelen</button>
<br>
<br>
<br>
<h2>Contact</h2>
<p>Heb je een vraag? Klik dan op de knop hieronder waar je een formulie in kan vullen. Wij zullen dan proberen zo snel mogelijk te reageren op jouw vraag of opmerking(en)!</p>
<button onclick="window.location.href = 'Contact.html';">Contact</button>
<br>
<br>
<br>
<h2>Nieuws</h2>
<p>Benieuwd naar een nieuwe versie van deze website? Dan kan je op de nieuwspagina nieuwe versies van deze website vinden en bekijken wat er nieuw is.</p>
<button onclick="window.location.href = 'Nieuws.html';">Nieuws</button>
<br>
<br>
<br>
<h2>Veel plezier op onze site!</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<p><strong>©2024, Ryan van der Haak and Armaan Yousofzai</strong></p>
<p>Ga naar de <a href="Credits.html">Creditspagina</a> voor alle mede-ontwikkelaars die aan de site hebben meegeholpen!</p>
</footer>
</body>
</html>