<html>
    <head>
<link rel="icon" href="LogoOnlineLeerhulp.png">
<title>Inloggen - Online Leerhulp</title>
<style>
  body {
      font-family: 'Arial', sans-serif;
      background-color: lightblue;
  }

button {
  background-color: rgb(6, 153, 250);
  color: white;
  height: 50px;
  width: 100px;
  border-radius: 50px;
  border-color: rgb(6, 153, 250),;
  border-style: solid;
  cursor: pointer;
  font-weight: bold;
  font-size: 12.5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}
#nav{
  padding: 0.20%;
  background-color: rgb(239, 157, 16);
  margin: 0%;
  height:max-content;
  width:max-content;
  margin-left: 310px;
  border-radius: 50px
}

input{
    background-color: rgb(250, 249, 249);
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(85, 3, 96);
    border-width: 2.50px;
    height: 15%;
    width: 70%;
    text-align: center;
    font-size: large;
    margin-left: 15%;
}

input[type="checkbox"] {
    margin-bottom: 30px;
    margin-left: 35%;
    height: 35px;
    width: 15px;
}

.formcontainer {
    background-color: rgb(253, 252, 251);
    border-color: rgb(67, 64, 64);
    border-radius: 35px;
    border-width: 5px;
    height: 50%;
    width: 45%;
    margin-left: 27.50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
</style>
</head>

<body>
<div id="nav">
<button onclick="window.location.href = 'Home.html';">Home</button>
<button onclick="window.location.href = 'Bibliotheek.html';">Bibliotheek</button>
<button onclick="window.location.href = 'Schoolvakken.html';">Schoolvakken</button>
<button onclick="window.location.href = 'Tools.html';">Tools</button>
<button onclick="window.location.href = 'Arya.html';">Arya (AI)</button>
<button onclick="window.location.href = 'Account.html';">Account</button>
<button onclick="window.location.href = 'Contact.html';">Contact</button>
</div>
<br>
    <h1 style="text-align: center;">Welkom terug!</h1>
    <div class="formcontainer">
        <br>
        <br>
    <form id="login-form">
        <input type="email" id="email" placeholder="E-mailadres" required>
        <br>
        <br>
        <input type="password" id="password" placeholder="Wachtwoord" required>
        <br>
        <br>
        <button style="margin-left: 40%;" type="submit">Inloggen</button>
        <br>
        <a style="text-align: center;" href="reset.html">Wachtwoord vergeten?</a>
        <input type="checkbox" id="showPassword">Toon wachtwoord
    </form>
</div>


<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics-compat.js"></script>
<script src="script31.js"></script>
</body>
</html>